{
  "name": "jsonforms-vue-seed",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=18.19.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@jsonforms/core": "3.6.0",
    "@jsonforms/vue": "3.6.0",
    "@jsonforms/vue-vanilla": "3.6.0",
    "ajv": "^8.17.1",
    "core-js": "^3.40.0",
    "vue": "3.5.13"
  },
  "devDependencies": {
    "@types/node": "^22.10.7",
    "@typescript-eslint/eslint-plugin": "^5.54.1",
    "@typescript-eslint/parser": "^5.54.1",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vue/tsconfig": "^0.7.0",
    "typescript": "~5.7.3",
    "vite": "^6.0.10"
  }
}
